#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#keking/kkfileview-jdk:4.3.0
#yeelabs/yearning:v3.1.8
#sonatype/nexus3:3.72.0
#sonatype/nexus3:3.69.0
sonatype/nexus3:3.70.3
#node:20.16-alpine
#ddsderek/runlike:latest

#langgenius/dify-api:0.13.1
#langgenius/dify-web:0.13.1
#langgenius/dify-sandbox:0.2.10
#ubuntu/squid:6.6-24.04_edge

#oraclelinux:8-slim
#oraclelinux:8.10

#node:18-alpine

#langgenius/dify-api:0.15.3
#langgenius/dify-web:0.15.3
#langgenius/dify-plugin-daemon:0.0.2-local
ubuntu/squid:6.10-24.10_edge
